SOURCES = NTRUMLS/src/crypto_hash_sha512.c \
					NTRUMLS/src/crypto_stream.c \
					NTRUMLS/src/randombytes.c \
					NTRUMLS/src/fastrandombytes.c \
					NTRUMLS/src/shred.c \
					NTRUMLS/src/convert.c \
					NTRUMLS/src/pack.c \
					NTRUMLS/src/pol.c \
					NTRUMLS/src/params.c \
					NTRUMLS/src/pqntrusign.c
all:
	rm -rf dist 2> /dev/null
	mkdir dist

	#git clone --depth 1 https://github.com/NTRUOpenSourceProject/NTRUMLS.git
	emcc -O3 --memory-init-file 0 \
             -s TOTAL_MEMORY=16777216 -s TOTAL_STACK=8388608 \
             -s ASSERTIONS=0 \
             -s NO_FILESYSTEM=1 \
             -s MODULARIZE=1 \
             -s EXPORT_NAME="'NTRUMLSModule'" \
             -INTRUMLS/src \
             $(SOURCES) \
             ntrumls.c \
             -s EXTRA_EXPORTED_RUNTIME_METHODS="['writeArrayToMemory']" \
             -s EXPORTED_FUNCTIONS="['_free', '_malloc', '_ntrumls_init', '_ntrumls_gen_key', '_ntrumls_pre_sign', '_ntrumls_sign', '_ntrumls_verify', '_ntrumls_dispose','_ntrumls_get_privatekey_len','_ntrumls_get_publickey_len','_ntrumls_get_sig_len']" \
             -o dist/ntrumls.js

clean:
	rm -rf dist NTRUMLS
